ABC/ABC/View/MainWindow.xaml

<Window x:Class="ABC.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ABC.Views"
        xmlns:viewModels="clr-namespace:ABC.ViewModel"
        Title="MainWindow" Height="700" Width="1000"
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:BieuDoViewModel}">
            <views:BieuDoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GiupDoViewModel}">
            <views:GiupDoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NhomCanDungViewModel}">
            <views:NhomCanDungView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:GhiNoViewModel}">
            <views:SoNoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TietKiemViewModel}">
            <views:TietKiemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TrangChuViewModel}">
            <views:TrangChuView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:XuHuongViewModel}">
            <views:XuHuongView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TaiKhoanViewModel}">
            <views:TaiKhoanView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="TitleBar" Height="25" Background="#9c0000"  VerticalAlignment="Top">
            <TextBlock Text="Quản lý chi tiêu" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Right" 
                    Name="btnCloseProgram"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="close"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="25"
                    Width="50">
                <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="White"/>
            </Button>
            <Button HorizontalAlignment="Right" 
                    Name="btnMinimizeProgram"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="minimize"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Height="25"
                    Width="50"
                    Margin="0,0,50,0">
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Foreground="White"/>
            </Button>


        </Grid>
        <Grid Height="44"  Margin="0,25,0,631" Background="#d60000"/>
        <Grid Margin="0, 69, 0 ,581" Height="50" Background="#d60000"/>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="200" Height="675"
              Margin="0,25,0,0" Background="White">
            <StackPanel>
                <Grid Height="275">
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind="AccountCircle"
                            Height="160"
                            Width="160"
                            Margin="20 20 20 0"/>
                        <TextBlock 
                            FontSize="15"
                            HorizontalAlignment="Center"
                            Text="{Binding curentUser.Ten, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Name="btnSettingInfo" 
                                Command="{Binding NavCommand}" CommandParameter="chinh_sua"
                                Margin="10"
                                Width="60"
                                Height="30"
                                Background="White"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="Edit"
                                Width="30"
                                Height="25"
                                Foreground="Black"
                                />
                        </Button>
                    </StackPanel>
                </Grid>
                <Button Name="btnGiaoDich" Command="{Binding NavCommand}" CommandParameter="giao_dich" Height="50" Background="White">
                    <StackPanel Orientation="Horizontal" Height="40" Width="180">
                        <materialDesign:PackIcon Kind="Text" Foreground="Black" Background="White"
                                                         Width="32" Height="32"
                                                         VerticalAlignment="Center"
                                                         Margin="5"/>
                        <TextBlock Text="Giao dịch" VerticalAlignment="Center"
                                           Margin="25 10" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnGhiNo" Command="{Binding NavCommand}" CommandParameter="ghi_no" Height="50" Background="White">
                    <StackPanel Orientation="Horizontal" Height="40" Width="180">
                        <materialDesign:PackIcon Kind="Notebook" Foreground="Black" Background="White"
                                                 Width="32" Height="32" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                        <TextBlock Text="Ghi nợ" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"/>

                    </StackPanel>
                </Button>
                <Button Name="btnTietKiem" Command="{Binding NavCommand}" CommandParameter="tiet_kiem" Height="50" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="40">
                        <materialDesign:PackIcon Kind="Pig" Foreground="Black" Background="White"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center"
                                                 Margin="5"/>
                        <TextBlock Text="Tiết kiệm" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnNhom" Command="{Binding NavCommand}" CommandParameter="nhom" Height="50" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="40">
                        <materialDesign:PackIcon Kind="Group"
                                                 Background="White"
                                                 Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Nhóm" VerticalAlignment="Center"
                                   Foreground="Black"
                                   Margin="25 10" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnXuHuong" Command="{Binding NavCommand}" CommandParameter="xu_huong" Height="50" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="40">
                        <materialDesign:PackIcon Kind="ChartAreaspline"
                                                 Background="White" Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Xu hướng" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnBieuDo" Command="{Binding NavCommand}" CommandParameter="bieu_do" Height="50" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="40">
                        <materialDesign:PackIcon Kind="ChartPie"
                                                 Background="White" Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Biểu đồ" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnGiupDo" Command="{Binding NavCommand}" CommandParameter="giup_do" Height="50" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="40">
                        <materialDesign:PackIcon Kind="Help"
                                                 Background="White" Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Giúp đỡ" VerticalAlignment="Center"
                                   Foreground="Black" Margin="25 10" FontSize="20"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnDangXuat" Command="{Binding logOutCommand}" CommandParameter="{Binding ElementName=mainWindow}" Height="50" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="40">
                        <materialDesign:PackIcon Kind="Logout"
                                                 Background="White" Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Đăng xuất" VerticalAlignment="Center"
                        	Foreground="Black" Margin="25,7" FontSize="20"  >
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Frame x:Name="frTrangChu" 
               Height="675" 
               Width="800" 
               Margin="200,25,0,0" 
               Content="{Binding CurrentViewModel}"
               NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>