ABC/ABC/View/ThemVi.xaml

<UserControl x:Class="ABC.View.ThemVi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="440">
    <StackPanel Orientation="Vertical" Height="360" Background="White">
        <Grid Height="50" Background="#d60000">
            <TextBlock Foreground="White" FontSize="20"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    Thêm ví</TextBlock>
        </Grid>
        <ListView FontSize="12">
            <ListViewItem Height="50" Background="White">
                <TextBox
                  materialDesign:HintAssist.Hint="Tên ví"
                  Width="340"
                  Margin="50 0 50 0"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </ListViewItem>
            <ListViewItem Height="50" Background="White">
                <TextBox
                      materialDesign:HintAssist.Hint="Số tiền hiện có"
                      Width="340"
                      Margin="50 0 50 0"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </ListViewItem>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Background="Red"
                    Width="60" Height="30" Margin="120,20,80,20">Ok</Button>
            <Button Background="Red"
                    Width="60" Height="30" Margin="0, 20">Hủy</Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
