ABC/ABC/Views/BieuDoView.xaml

<UserControl x:Class="ABC.Views.BieuDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Name="MenuBar" Height="44"  Margin="0,0,0,631" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="lbNotification"
                           BorderBrush="{x:Null}"
                           Content="Biểu đồ" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="23"/>

                </Grid>
            </StackPanel>
        </Grid>
        
        
        <StackPanel
                Margin="10 60 0 0"
                Orientation="Horizontal">
            <RadioButton
                    Margin="0 5"
                    Name="rbtnXemTheoThang">
                Xem theo tháng
            </RadioButton>
            <materialDesign:PopupBox
                    VerticalAlignment="Top"
                    StaysOpen="True"
                    IsEnabled="{Binding IsChecked, ElementName=rbtnXemTheoThang}">
                <StackPanel Width="300">
                    <ComboBox
                                Name="cbXemTheoThang"
                                materialDesign:HintAssist.Hint="Chọn tháng"
                                materialDesign:HintAssist.IsFloating="True"
                                MaxDropDownHeight="200"
                                Margin="8 8 8 8">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button 
                                Content="OK"
                                Background="Red"
                                Width="60"/>
                </StackPanel>
            </materialDesign:PopupBox>

            <RadioButton
                        Margin="0 5"
                    Name="rbtnXemTheoNam"
                    Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                Xem theo năm
            </RadioButton>
            <materialDesign:PopupBox
                    VerticalAlignment="Top"
                    StaysOpen="True"
                    IsEnabled="{Binding IsChecked, ElementName=rbtnXemTheoNam}">
                <StackPanel Width="300">
                    <ComboBox
                                Name="cbXemTheoNam"
                                materialDesign:HintAssist.Hint="Chọn năm"
                                materialDesign:HintAssist.IsFloating="True"
                                MaxDropDownHeight="200"
                                Margin="8 8 8 8">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button 
                                Content="OK"
                                Background="Red"
                                Width="60"/>
                </StackPanel>
            </materialDesign:PopupBox>

        </StackPanel>

        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"
           Width="400" Height="250"
           Background="LightSteelBlue">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="Experience"    
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
