ABC/ABC/Views/BieuDoView.xaml

<UserControl x:Class="ABC.Views.BieuDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Name="MenuBar" Height="44"  Margin="0,0,0,631" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="lbNotification"
                           BorderBrush="{x:Null}"
                           Content="Biểu đồ" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="23"/>

                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel
                Margin="50 60"
                Orientation="Horizontal">
                <RadioButton
                    Margin="0 5"
                    Name="rbtnXemTheoThang">
                    Xem theo tháng
                </RadioButton>
                <materialDesign:PopupBox
                    VerticalAlignment="Top"
                    StaysOpen="True"
                    IsEnabled="{Binding IsChecked, ElementName=rbtnXemTheoThang}">
                    <Grid
                          Width="300"
                          Margin="8,8,8,8" >
                        <Grid.Resources>
                            <Style
                              TargetType="RadioButton"
                              BasedOn="{StaticResource MaterialDesignRadioButton}">
                                <Setter
                                    Property="Margin"
                                    Value="8,8,10,8" />
                            </Style>
                            <Style
                              TargetType="TextBox"
                              BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter
                                    Property="materialDesign:HintAssist.IsFloating"
                                    Value="True" />
                                <Setter
                                    Property="Margin"
                                    Value="8,8,8,8" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
          Width="*" />
                            <ColumnDefinition
          Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="*" />
                            <RowDefinition
          Height="*" />
                            <RowDefinition
          Height="*" />
                            <RowDefinition
          Height="*" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Style="{StaticResource MaterialDesignTitleTextBlock}"
        Margin="8,8,8,16">
      OPTIONS
                        </TextBlock>
                        <TextBox
        Grid.Column="0"
        Grid.Row="1"
        materialDesign:HintAssist.Hint="Setting 1"
        Text="200" />
                        <TextBox
        Grid.Column="0"
        Grid.Row="2"
        materialDesign:HintAssist.Hint="Setting 2"
        Text="400" />
                        <TextBox
        Grid.Column="0"
        Grid.Row="3"
        materialDesign:HintAssist.Hint="Setting 3"
        Text="600" />
                        <CheckBox
        Grid.Column="1"
        Grid.Row="1"
        VerticalAlignment="Bottom" />
                        <CheckBox
        Grid.Column="1"
        Grid.Row="2"
        IsChecked="True"
        VerticalAlignment="Bottom" />
                        <CheckBox
        Grid.Column="1"
        Grid.Row="3"
        VerticalAlignment="Bottom" />
                        
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>
            <RadioButton
                Margin="30 80 16 0"
                Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                Xem theo năm
            </RadioButton>
        </StackPanel>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"
           Width="400" Height="250"
           Background="LightSteelBlue">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="Experience"    
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</UserControl>
