ABC/ABC/Views/ChuyenTien.xaml

<UserControl x:Class="ABC.Views.ChuyenTien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <StackPanel Background="White">
        <Grid Height="50" Background="#d60000">
            <TextBlock Foreground="White" FontSize="20"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    Chuyển tiền giữa các ví</TextBlock>
        </Grid>
        <materialDesign:Card
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Width="260"
              Padding="8"
             Margin="10"
              UniformCornerRadius="6">
            <TextBlock HorizontalAlignment="Center">
                Ví nguồn
            </TextBlock>
        </materialDesign:Card>
        <ComboBox
              Name="cbViNguon"
              materialDesign:HintAssist.Hint="Chọn ví"
              Width="260"
              IsEditable="True"
              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            materialDesign:HintAssist.Hint="Số tiền"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Width="260"
            Margin="10"/>
        <materialDesign:Card
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Width="260"
              Padding="8"
             Margin="10"
              UniformCornerRadius="6">
            <TextBlock HorizontalAlignment="Center">
                Ví đích
            </TextBlock>
        </materialDesign:Card>
        <ComboBox
              Name="cbViDich"
              materialDesign:HintAssist.Hint="Chọn ví"
              Width="260"
              IsEditable="True"
              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel 
            Orientation="Horizontal"
            Margin="10">
            <Button Name="btnOk" Margin="60 0">Ok</Button>
            <Button Name="btnHuy">Hủy</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
