ABC/ABC/Views/DoiMatKhauView.xaml

<UserControl x:Class="ABC.Views.DoiMatKhauView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             xmlns:vm="clr-namespace:ABC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:DoiMatKhauViewModel/>
    </UserControl.DataContext>
    <Grid Background="White" Height="400" Width="400">
        <Grid Height="40" Background="Red" Margin="0 0 0 360">
            <Label FontSize="18" Foreground="White">Thay đổi mật khẩu</Label>
        </Grid>
        <StackPanel>
            <TextBlock Margin="20 50 20 5">Nhập mật khẩu cũ</TextBlock>
            <PasswordBox
              materialDesign:HintAssist.Hint="Mật khẩu cũ"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
              Margin="20 0"/>
            <TextBlock Margin="20 50 20 5">Nhập mật khẩu mới</TextBlock>
            <PasswordBox
              materialDesign:HintAssist.Hint="Mật khẩu mới"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
              Margin="20 0"/>
            <TextBlock Margin="20 50 20 5">Nhập lại mật khẩu mới</TextBlock>
            <PasswordBox
              materialDesign:HintAssist.Hint="Mật khẩu mới"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
              Margin="20 0"/>
            <Canvas>
                <Button 
                    Command="{Binding SaveCommand}"
                    Width="60" Margin="100 30 240 0">
                    Lưu
                </Button>
                <Button 
                    Command="{Binding CancelCommand}"
                    Width="60" Margin="240 30 100 0">
                    Hủy
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
