ABC/ABC/Views/NganSachView.xaml

<UserControl x:Class="ABC.Views.NganSachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <StackPanel Background="White">
        <Grid Name="MenuBar" Height="44" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="lbNotification"
                           BorderBrush="{x:Null}"
                           Content="Ngân sách" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="23"/>
                </Grid>
            </StackPanel>
        </Grid>
        <!--
        
        <ItemsControl
          ItemsSource="{Binding xxxDienVaoNhe}"
          Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    //binding tên của cái lọ ở đây
        <GroupBox
                          Header="{Binding}"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Margin="16">
            <TextBlock>

            </TextBlock>
        </GroupBox>
        </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    -->
        <!-- and here's another -->
       

    </StackPanel>
</UserControl>
