ABC/ABC/Views/NhomCanDungView.xaml

<UserControl x:Class="ABC.Views.NhomCanDungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <StackPanel Background="White">
        <Grid Height="44"  Margin="0,0,0,631" Background="#d60000">
            <Label 
                           BorderBrush="{x:Null}"
                           Content="Nhóm" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="23"/>
        </Grid>
        
        
        <ItemsControl
                    Name="icNganSach"
                      ItemsSource="{Binding Items2}"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                                x:Name="Border"
                                Padding="10"
                                Width="500"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <StackPanel Orientation="Horizontal"
                                        Width="500">
                            <materialDesign:PackIcon 
                                    Margin="10"
                                    Height="50"
                                    Width="50"
                                    Kind="Account"/>
                            <TextBlock
                                    Margin="10"
                                    Text="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
    </StackPanel>
</UserControl>
