ABC/ABC/Views/SoNoView.xaml

<UserControl x:Class="ABC.Views.SoNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             xmlns:vm="clr-namespace:ABC.ViewModel"
             xmlns:views="clr-namespace:ABC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GhiNoViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ThemNoViewModel}">
            <views:ThemNoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ThemThuViewModel}">
            <views:ThemThuView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Name="MenuBar" Height="44"  Margin="0,0,0,631" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="lbSoNo"
                           BorderBrush="{x:Null}"
                           Content="Sổ nợ" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="23"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            Margin="0, 44, 0 ,0" 
            Height="631" 
            Background="#d60000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Cần thu" Height="50" Width="398" FontSize="20" Background="#d60000">
                    <!--
                       Biding data to listBox, like this:
                                   <ListBox Name="lst" Margin="100" ItemsSource="{Binding items}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel>
                                <Expander
                                  HorizontalAlignment="Stretch"
                                    Header="{Binding Name}">
                                    <StackPanel
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">
                                        <TextBlock Text="hehehehehehe"/>
                                        <TextBlock Opacity=".68" Text="{Binding Age}"/>
                                    </StackPanel>
                                </Expander>
                                <Border
                                  Background="{DynamicResource MaterialDesignDivider}"
                                  Height="1"
                                  HorizontalAlignment="Stretch"
                                  SnapsToDevicePixels="True" />
                            </StackPanel>

                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

                        -->
                    <Button Name="btnThemNguoiNo" Content="Thêm" Background="Red"
                            Width="90" Height="40"
                            FontSize="20" Margin="272,310,272,23"
                            Command="{Binding themKhoanChoVayCommand}"
                            />

                </TabItem>
                <TabItem Header="Cần trả" Height="50" Width="398" FontSize="20" Background="#d60000">
                    <!--
                       Biding data to listBox, like this:
                                   <ListBox Name="lst" Margin="100" ItemsSource="{Binding items}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel>
                                <Expander
                                  HorizontalAlignment="Stretch"
                                    Header="{Binding Name}">
                                    <StackPanel
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">
                                        <TextBlock Text="hehehehehehe"/>
                                        <TextBlock Opacity=".68" Text="{Binding Age}"/>
                                    </StackPanel>
                                </Expander>
                                <Border
                                  Background="{DynamicResource MaterialDesignDivider}"
                                  Height="1"
                                  HorizontalAlignment="Stretch"
                                  SnapsToDevicePixels="True" />
                            </StackPanel>

                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

                        -->

                    <Button Name="btnThemNoNguoi" Content="Thêm" Background="Red"
                            Width="90" Height="40"
                            FontSize="20" Margin="272,310,272,23"
                            Command="{Binding themKhoanVayCommand}"
                            />
                </TabItem>
            </TabControl>
        </Grid>
        <materialDesign:DialogHost 
            HorizontalAlignment="Center"
            IsOpen="{Binding IsAddDialogOpen}"
            CloseOnClickAway="True"
            Height="675" Width="800"
            DialogContent="{Binding themKhoanGhi}"/>
    </Grid>
</UserControl>
