ABC/ABC/Views/TaiKhoanView.xaml

<UserControl x:Class="ABC.Views.TaiKhoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             xmlns:vm="clr-namespace:ABC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TaiKhoanViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ThayDoiTenDangNhapViewModel}">
            <local:ThayDoiTenDangNhapView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DoiMatKhauViewModel}">
            <local:DoiMatKhauView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Background="White">
        <Grid
            Height="44" 
            Background="#d60000">
            <TextBlock 
                Foreground="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="23">
                Thông tin người dùng
            </TextBlock>
        </Grid>
        <materialDesign:DialogHost 
            HorizontalAlignment="Center"
            IsOpen="{Binding IsAddDialogOpen}"
            CloseOnClickAway="True"
            Height="631" Width="800"
            DialogContent="{Binding AddContent}">
            <StackPanel>
                <materialDesign:Card
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Width="400"
              Padding="8"
              Margin="100">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                    Kind="AccountCircle"
                    Height="170"
                    Width="170"/>
                        <StackPanel>
                            <TextBlock FontSize="18" FontWeight="Black" Margin="5">Nguyễn Văn A</TextBlock>
                            <TextBlock FontSize="16" Margin="5">Tên đăng nhập: tendangnhap</TextBlock>
                            <TextBlock FontSize="16" Margin="5">Ngày sinh: 02/02/2019</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <Button x:Name="btnDoiTenDangNhap"
        			Command="{Binding OpenChangeUserNameDialogCommand}"
        			Margin="200 20 200 5"
        			Width="400" Content="Đổi tên đăng nhập"/>
                <Button x:Name="btnDoiMatKhau"
        			Command="{Binding OpenChangePassDialogCommand}"
        			Width="400" Content="Đổi mật khẩu"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
