ABC/ABC/Views/ThayDoiTenDangNhapView.xaml

<UserControl x:Class="ABC.Views.ThayDoiTenDangNhapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             xmlns:vm="clr-namespace:ABC.ViewModel"
             Name="thayDoiUserNameDialog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:ThayDoiTenDangNhapViewModel/>
    </UserControl.DataContext>
    <Grid Height="300" Width="400">
        <Grid Background="White">
            <Grid Height="40" Background="Red" Margin="0 0 0 260">
                <Label FontSize="18" Foreground="White">Thay đổi tên đăng nhập</Label>
            </Grid>
            <StackPanel>
                <TextBlock Margin="20 50 20 5">Nhập tên đăng nhập mới</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="vd: nguyenvanA" 
                         Name="txtNewName" 
                         Text="{Binding newUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20 20 20 0"></TextBox>
                <TextBlock Margin="20 50 20 5">Nhập mật khẩu</TextBlock>
                <PasswordBox
              materialDesign:HintAssist.Hint="Mật khẩu" Name="pswValidate"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
              Margin="20 0"/>
                <Canvas>
                    <Button 
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=thayDoiUserNameDialog}"
                        Width="60" Margin="100 30 240 0">
                        Lưu
                    </Button>
                    <Button 
                        Command="{Binding CancelCommand}"
                        Width="60" Margin="240 30 100 0">
                        Hủy
                    </Button>
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
