ABC/ABC/Views/ThemTietKiemView.xaml

<UserControl x:Class="ABC.Views.ThemTietKiemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             xmlns:vm="clr-namespace:ABC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="440">
    <UserControl.DataContext>
        <vm:ThemTietKiemViewModel/>
    </UserControl.DataContext>
    <Grid Height="300" Width="440" Background="White">
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Grid Height="50" Background="#d60000">
                <TextBlock Foreground="White" FontSize="20"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    Thêm</TextBlock>
                <Button HorizontalAlignment="Right" 
                    Name="btnCloseProgram" Background="{x:Null}"
                    Command="{Binding cancelCommand}"
                    BorderBrush="{x:Null}" 
                    Height="25"
                    Width="50">
                    <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="White"/>
                </Button>
            </Grid>
            <ListView FontSize="12" Background="White">
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pig"
                                                 Background="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,50,0"/>
                        <TextBox Width="300">Tên khoản tiết kiệm</TextBox>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd"
                                                 Background="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,50,0"/>
                        <TextBox Width="300">0</TextBox>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Bullseye"
                                                 Background="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,50,0"/>
                        <TextBox Width="300">Mục đích</TextBox>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calendar"
                                                 Background="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,50,0"/>

                        <DatePicker Width="300"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Background="White">
                    <Button Name="btnOk" 
                            Background="Red" HorizontalAlignment="Center"
                            Command="{Binding okCommand}"
                            VerticalAlignment="Center" Width="60" Height="30"
                            Margin="190,0,190,15">Ok</Button>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
