ABC/ABC/Views/ThemThuView.xaml

<UserControl x:Class="ABC.Views.ThemThuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             xmlns:viewModel="clr-namespace:ABC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="440">
    <UserControl.DataContext>
        <viewModel:ThemThuViewModel/>
    </UserControl.DataContext>
    <Grid Height="360" Width="440" Background="White">
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Grid Height="50" Background="#d60000">
                <TextBlock Foreground="White" FontSize="20"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    Thêm</TextBlock>
                <Button HorizontalAlignment="Right" Name="btnCloseProgram" Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding cancelCommand}"
                    Height="25"
                    Width="50">
                    <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="White"/>
                </Button>
            </Grid>
            <ListView FontSize="12">
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple"
                                                 Background="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,50,0"/>
                        <TextBox Width="300">Người mượn</TextBox>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd"
                                                 Background="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,50,0"/>
                        <TextBox Width="300">0</TextBox>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil"
                                                 Background="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,50,0"/>
                        <TextBox Width="300">Ghi chú</TextBox>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calendar"
                                                 Background="White"
                                                 Width="30" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="10,0,50,0"/>
                        <DatePicker Width="300"/>
                    </StackPanel>
                </ListViewItem>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="450">
                    <!--<materialDesign:PackIcon Kind="MapMarkerCircle"
                                                 Background="White"
                                                 Width="10" Height="30"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,0,0"/>-->
                    <!--<TextBox Width="300">Địa điểm</TextBox>-->
                    <ComboBox
                                Name="cmbLoaiVi"
                                HorizontalAlignment="Right"  
                                Margin="85, 0 , 90, 0"
                                Width="300"
                                ItemsSource="{Binding ViList}"
                                  >

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding TEN}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding TEN}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>
                <ListViewItem>
                    <Button Name="btnOk" 
                            Command="{Binding okCommand}"
                            Background="Red" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="60" Height="30"
                            Margin="190,0,190,15">Ok</Button>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
