ABC/ABC/Views/ThemTienChoKhoanTietKiem.xaml

<UserControl x:Class="ABC.Views.ThemTienChoKhoanTietKiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <StackPanel Background="White">
        <Grid Height="50" Background="Red">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White">Thêm tiền</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon 
                Kind="CurrencyUsd"
                Height="40"
                Width="40"
                Margin="10"
                Foreground="Black"/>
            <TextBox Width="185" Foreground="Black" Height="30">Số tiền</TextBox>
        </StackPanel>
        <ComboBox
            materialDesign:HintAssist.Hint="Chọn ví" 
            ItemsSource="{Binding}"
            Width="200">
            <ComboBoxItem>
                
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
            <Button Margin="80 15 50 0">Ok</Button>
            <Button Margin="0 15 50 0">Hủy</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
