ABC/ABC/Views/ThemViView.xaml

<UserControl x:Class="ABC.Views.ThemViView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.View"
             xmlns:vm="clr-namespace:ABC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:ThemViViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <Grid Height="50" Background="Red">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White">Thêm Ví</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon 
                Kind="Wallet"
                Height="50"
                Width="50"
                Margin="10"
                Foreground="Black"/>
            <TextBox Width="300" Foreground="Black" Height="30"
                     materialDesign:HintAssist.Hint="Tên ví"
                     Text="{Binding tenVi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon 
                Kind="CurrencyUsd"
                Height="50"
                Width="50"
                Margin="10"
                Foreground="Black"/>
            <TextBox Width="300" Foreground="Black" Height="30"
                     materialDesign:HintAssist.Hint="Số tiền"
                     Text="{Binding soTienVi, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="120 15 50 0"
                    Command="{Binding OkCommand}">Ok</Button>
            <Button Margin="0 15 50 0"
                    Command="{Binding CancelCommand}">Hủy</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
