ABC/ABC/Views/TietKiemView.xaml

<UserControl x:Class="ABC.Views.TietKiemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:ABC.ViewModel"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:views="clr-namespace:ABC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:TietKiemViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ThemTietKiemViewModel}">
            <views:ThemTietKiemView/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Grid Name="MenuBar" Height="44" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="lbNotification"
                           BorderBrush="{x:Null}"
                           Content="Tiết kiệm" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="23"/>

                    <Button HorizontalAlignment="Right" Name="btnThemTietKiem" 
                            Background="{x:Null}"
                            Command="{Binding themTietKiem}"
                            BorderBrush="{x:Null}" 
                            Height="25"
                            Width="50">
                        <materialDesign:PackIcon
                        Kind="Plus"
                        Foreground="White"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>


        <materialDesign:Card
  Background="#03a9f4"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0"
  Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadlineTextBlock}">
    Tiết kiệm 1
                </TextBlock>
                <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    01/01/2019
                </TextBlock>
                <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">
                    
                    
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <materialDesign:DialogHost 
            HorizontalAlignment="Center"
            IsOpen="{Binding IsAddDialogOpen}"
            CloseOnClickAway="True"
            Height="675" Width="800"
            DialogContent="{Binding addView}"/>
    </StackPanel>
</UserControl>
