ABC/ABC/Views/TrangChuView.xaml

<UserControl x:Class="ABC.Views.TrangChuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ABC.ViewModel"
             xmlns:views="clr-namespace:ABC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TrangChuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ThemGiaoDichViewModel}">
            <views:ThemGiaoDichView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Name="MenuBar" Height="54"  Margin="0,0,0,621" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="WalletName"
                           BorderBrush="{x:Null}"
                           Content="Tất cả các ví" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="40"
                           FontSize="18"/>
                    <materialDesign:PopupBox
                        HorizontalAlignment="Left"
                        Margin="150,0,0,0"
                        PlacementMode="BottomAndAlignLeftEdges"
                        StaysOpen="False"
                        Width="50">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" Foreground="White"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Name="btnTienMat" Content="Tiền Mặt"/>
                            <Separator/>
                            <Button Name="btnThemVi" Content="Thêm ví"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Name="btnThemGiaoDich"
                            Command="{Binding OpenAddDialogCommand}"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,170,0">
                        <materialDesign:PackIcon 
                            Kind="Plus"
                            Foreground="White"/>
                    </Button>
                    <Button Name="btnChuyenTien"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Width="50"
                            HorizontalAlignment="Right"
                            Margin="0,0,120,0"
                            >
                        <materialDesign:PackIcon
                            Kind="SwapHorizontalBold"
                            Foreground="White"/>
                    </Button>
                    <Button
                        Name="btnXemTheoNgay"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Width="50"
                        HorizontalAlignment="Right"
                        Margin="0 0 70 0"
                        >
                        <materialDesign:PackIcon
                        Kind="ViewDay"
                        Foreground="White"/>
                    </Button>
                    <materialDesign:Badged 
                        Badge="1"
                        HorizontalAlignment="Right"
                            Margin="0 40 20 0">
                        <Button Name="btnThongBao"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50">
                            <materialDesign:PackIcon 
                            Kind="Bell"
                            Foreground="White"/>
                        </Button>
                    </materialDesign:Badged>
                    <!--
                    
                    <Button Name="btnThongBao"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,50,0"
                            >
                        <materialDesign:PackIcon 
                            Kind="Bell"
                            Foreground="White"/>
                    </Button>
                    
                    <materialDesign:PopupBox 
                    HorizontalAlignment="Right"
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Foreground="White"
                    Width="50">
                        <StackPanel>
                            <Button Name="btnChonKhoangThoiGian" Content="Chọn khoảng thời gian"/>
                            <Button Name="btnXemTheoNgay"  Content="Xem theo ngày"/>
                            <Button Name ="btnXemTheoNhom"  Content="Xem theo nhóm"/>
                            <Button Name="btnQuayLaiThangNay" Content="Quay lại tháng này"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    
                    -->
                   
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            Name="StatusBar"
            Margin="0, 54, 0 ,581" 
            Height="40" 
            Background="#d60000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tháng này" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="22" Height="30" Width="130"
                       Margin="215,0,285,10"/>
        </Grid>


        <StackPanel Margin="0 91 0 0">

            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                    Margin="0 20 0 0"
                    Header="Tổng quan"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Width="600"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thu nhập: "/>
                            <TextBlock Text="{Binding Age}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đã chi: "/>
                            <TextBlock Text="{Binding Age}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Còn lại: "/>
                            <TextBlock Text="{Binding Age}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Border>

            <ListBox 
                Name="lst" 
                Width="600" 
                Height="440"
                Margin="10" 
                ItemsSource="{Binding items}" 
                HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            
                            Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel>
                                <Expander
                                  HorizontalAlignment="Stretch"
                                    Header="{Binding Name}">
                                    <StackPanel
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="24,8,24,16">
                                        <TextBlock Text="hehehehehehe"/>
                                        <TextBlock Opacity=".68" Text="{Binding Age}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </Expander>
                                <Border
                                  Background="{DynamicResource MaterialDesignDivider}"
                                  Height="1"
                                  HorizontalAlignment="Stretch"
                                  SnapsToDevicePixels="True" />
                            </StackPanel>

                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        



        <Frame 
            x:Name="frTrangChu" 
            Height="675" Width="800" 
            NavigationUIVisibility="Hidden"/>

        <materialDesign:DialogHost 
            HorizontalAlignment="Center"
            IsOpen="{Binding IsAddDialogOpen}"
            CloseOnClickAway="True"
            Height="675" Width="800"
            DialogContent="{Binding AddContent}"/>

    </Grid>
</UserControl>
