ABC/ABC/Views/TrangChuView.xaml

<UserControl x:Class="ABC.Views.TrangChuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ABC.ViewModel"
             xmlns:views="clr-namespace:ABC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TrangChuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ThemGiaoDichViewModel}">
            <views:ThemGiaoDichView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ThemViViewModel}">
            <views:ThemViView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Name="MenuBar" Height="54"  Margin="0,0,0,621" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="WalletName"
                           BorderBrush="{x:Null}"
                           Content="{Binding viHienTai.TEN}" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="40"
                           FontSize="18"/>
                    <materialDesign:PopupBox
                        HorizontalAlignment="Left"
                        Margin="150,0,0,0"
                        PlacementMode="BottomAndAlignLeftEdges"
                        StaysOpen="False"
                        Width="50">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" Foreground="White"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <ListView ItemsSource="{Binding userVi}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Button Command="{Binding ChonViCommand}" CommandParameter="{Binding ID}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TEN}"/>
                                                    <TextBlock Text=" : "/>
                                                    <TextBlock Text="{Binding SO_TIEN}"/>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Separator/>
                            <Button Name="btnThemVi" Content="Thêm ví"
                                    Command="{Binding themViCommand}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Name="btnThemGiaoDich"
                            Command="{Binding OpenAddDialogCommand}"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,120,0">
                        <materialDesign:PackIcon 
                            Kind="Plus"
                            Foreground="White"/>
                    </Button>
                    <Button Name="btnChuyenTien"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Width="50"
                            HorizontalAlignment="Right"
                            Margin="0,0,70,0"
                            >
                        <materialDesign:PackIcon
                            Kind="SwapHorizontalBold"
                            Foreground="White"/>
                    </Button>
                    <materialDesign:Badged 
                        Badge="1"
                        HorizontalAlignment="Right"
                            Margin="0 40 20 0">
                        <Button Name="btnThongBao"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50">
                            <materialDesign:PackIcon 
                            Kind="Bell"
                            Foreground="White"/>
                        </Button>
                    </materialDesign:Badged>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            Name="StatusBar"
            Margin="0, 54, 0 ,581" 
            Height="40" 
            Background="#d60000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="50" Width="200"
                        Margin="215 0 285 10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <DatePicker 
                        Foreground="White"
                        FontSize="25"
                        SelectedDate="{Binding currentDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        />
                <Button
                      Command="{Binding reLoadCommand}"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      Foreground="White"
                      Background="Red"
                      Height="25" Width="25" Margin="10 0 0 0">
                    <TextBlock Text="OK"/>
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel Margin="0 91 0 0">

            <Border
                Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                    Margin="0 20 0 0"
                    Header="Tổng quan"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Width="600"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thu nhập: "/>
                            <TextBlock Text="{Binding thuNhapTrongThang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đã chi: "/>
                            <TextBlock Text="{Binding chiTieuTrongThang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Còn lại: "/>
                            <TextBlock Text="{Binding conLai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Border>
            <ItemsControl
                ItemsSource="{Binding giaoDichs}"
                Grid.IsSharedSizeScope="True"
                Width="600" Height="440" Margin="10"
                HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected}"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                    Content="Chỉnh Sửa" />
                                <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                                    <TextBlock
                                          FontWeight="Bold"
                                          Text="{Binding Nhom.TEN}" />
                                    <TextBlock
                                          Text="{Binding SO_TIEN}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                  Binding="{Binding IsSelected}"
                                  Value="True">
                                <Setter
                                    TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>




        <Frame 
            x:Name="frTrangChu" 
            Height="675" Width="800" 
            NavigationUIVisibility="Hidden"/>

        <materialDesign:DialogHost 
            HorizontalAlignment="Center"
            IsOpen="{Binding IsAddDialogOpen}"
            CloseOnClickAway="True"
            Height="675" Width="800"
            DialogContent="{Binding AddContent}">
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
