ABC/ABC/Views/TrangChuView.xaml

<UserControl x:Class="ABC.Views.TrangChuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ABC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="800">
    <Grid>
        <Grid Name="MenuBar" Height="44"  Margin="0,0,0,631" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="WalletName"
                           BorderBrush="{x:Null}"
                           Content="Tất cả các ví" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="40"
                           FontSize="18"/>
                    <materialDesign:PopupBox
                        HorizontalAlignment="Left"
                        Margin="150,0,0,0"
                        PlacementMode="BottomAndAlignLeftEdges"
                        StaysOpen="False"
                        Width="50">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" Foreground="White"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Name="btnTienMat" Content="Tiền Mặt"/>
                            <Separator/>
                            <Button Name="btnThemVi" Content="Thêm ví"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Name="btnThemGiaoDich"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,130,0"
                            >
                        <materialDesign:PackIcon 
                            Kind="Plus"
                            Foreground="White"/>
                    </Button>
                    <Button Name="btnChuyenTien"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Width="50"
                            HorizontalAlignment="Right"
                            Margin="0,0,90,0"
                            >
                        <materialDesign:PackIcon
                            Kind="SwapHorizontalBold"
                            Foreground="White"/>
                    </Button>
                    <Button Name="btnThongBao"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,50,0"
                            >
                        <materialDesign:PackIcon 
                            Kind="Bell"
                            Foreground="White"/>
                    </Button>
                    <materialDesign:PopupBox 
                    HorizontalAlignment="Right"
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Foreground="White"
                    Width="50">
                        <StackPanel>
                            <Button Name="btnChonKhoangThoiGian" Content="Chọn khoảng thời gian"/>
                            <Button Name="btnXemTheoNgay"  Content="Xem theo ngày"/>
                            <Button Name ="btnXemTheoNhom"  Content="Xem theo nhóm"/>
                            <Button Name="btnQuayLaiThangNay" Content="Quay lại tháng này"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            Name="StatusBar"
            Margin="0, 44, 0 ,581" 
            Height="50" 
            Background="#d60000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tháng này" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="23" Height="30" Width="130"
                       Margin="215,10,285,10"/>
        </Grid>
        <Frame x:Name="frTrangChu" Height="675" Width="800"/>
    </Grid>
</UserControl>
