ABC/ABC/HomePageMinisize.xaml

<Page x:Class="ABC.HomePageMinisize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="517"
	Title="HomePageMinisize">
    <Grid>
        <Grid Name="MenuBar" Height="44"  Margin="0,0,0,431" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="WalletName"
                           BorderBrush="{x:Null}"
                           Content="Tất cả các ví" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10"
                           FontSize="18"/>
                    <materialDesign:PopupBox
                        HorizontalAlignment="Left"
                        Margin="110,0,0,0"
                        PlacementMode="BottomAndAlignLeftEdges"
                        StaysOpen="False"
                        Width="50">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" Foreground="White"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>

                            <Button Content="Tiền Mặt"/>
                            <Separator/>
                            <Button Content="Thêm ví"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Name="AddDeal"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,100,0">
                        <materialDesign:PackIcon 
                            Kind="Plus"
                            Foreground="White"/>
                    </Button>
                    <Button Name="Notification"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,50,0">
                        <materialDesign:PackIcon 
                            Kind="Bell"
                            Foreground="White"/>
                    </Button>
                    <materialDesign:PopupBox 
                    HorizontalAlignment="Right"
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Foreground="White"
                    Width="50">
                        <StackPanel>
                            <Button Content="Chọn khoảng thời gian"/>
                            <Button Content="Xem theo ngày"/>
                            <Button Content="Xem theo nhóm"/>
                            <Button Content="Quay lại tháng này"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            Name="StatusBar"
            Margin="0, 44, 0 ,381" 
            Height="50" 
            Background="#d60000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tháng này" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
             FontSize="23" Height="30" Width="130"/>
        </Grid>
    </Grid>

</Page>

