ABC/ABC/MainWindow.xaml

<Window x:Class="ABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomePage" Height="500" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid Name="TitleBar" Height="25" Background="#9c0000"  VerticalAlignment="Top">
            <TextBlock Text="Quản lý chi tiêu" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Right" 
                    Name="CloseProgram"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="CloseProgram_Click"
                    Height="25"
                    Width="50">
                <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="White"/>
            </Button>
            <Button HorizontalAlignment="Right" 
                    Name="MinimizeProgram"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="MinimizeProgram_Click"
                    Height="25"
                    Width="50"
                    Margin="0,0,50,0">
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Foreground="White"/>
            </Button>
        </Grid>
        <Grid Name="MenuBar" Height="44"  Margin="0,25,0,431" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="WalletName"
                           BorderBrush="{x:Null}"
                           Content="Tất cả các ví" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18"/>
                    <materialDesign:PopupBox
                        HorizontalAlignment="Left"
                        Margin="90"
                        PlacementMode="BottomAndAlignLeftEdges"
                        StaysOpen="False"
                        Width="50">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" Foreground="White"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Content="Agribank"/>
                            <Button Content="Tiền Mặt"/>
                            <Separator/>
                            <Button Content="Thêm ví"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Name="AddDeal"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,100,0">
                        <materialDesign:PackIcon 
                            Kind="Plus"
                            Foreground="White"/>
                    </Button>
                    <Button Name="Notification"
                            Background="{x:Null}"  
                            BorderBrush="{x:Null}" 
                            Width="50" 
                            HorizontalAlignment="Right"
                            Margin="0,0,50,0">
                        <materialDesign:PackIcon 
                            Kind="Bell"
                            Foreground="White"/>
                    </Button>
                    <materialDesign:PopupBox 
                    HorizontalAlignment="Right"
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Foreground="White"
                    Width="50">
                        <StackPanel>
                            <Button Content="Chọn khoảng thời gian"/>
                            <Button Content="Xem theo ngày"/>
                            <Button Content="Xem theo nhóm"/>
                            <Button Content="Quay lại tháng này"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid 
            Name="StatusBar"
            Margin="0, 69, 0 ,381" 
            Height="50" 
            Background="#d60000">
            <TextBlock Text="Tháng này" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="22"/>
        </Grid>
    </Grid>
</Window>
