ABC/ABC/MainWindow.xaml

<Window x:Class="ABC.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000"
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}">
        
    <Grid>
        <Grid Name="TitleBar" Height="25" Background="#9c0000"  VerticalAlignment="Top">
            <TextBlock Text="Quản lý chi tiêu" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Right" 
                    Name="btnCloseProgram"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btnCloseProgram_Click"
                    Height="25"
                    Width="50">
                <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="White"/>
            </Button>
            <Button HorizontalAlignment="Right" 
                    Name="btnMinimizeProgram"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="btnMinimizeProgram_Click"
                    Height="25"
                    Width="50"
                    Margin="0,0,50,0">
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Foreground="White"/>
            </Button>
            

        </Grid>
        <Grid Height="44"  Margin="0,25,0,631" Background="#d60000"/>
        <Grid Margin="0, 69, 0 ,581" Height="50" Background="#d60000"/>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="200" Height="675"
              Margin="0,25,0,0" Background="#d60000">
           
            <StackPanel>
                <Grid Height="200">
                </Grid>
                <Button Name="btnGiaoDich" Click="btnGiaoDich_Click" Height="60" Background="White">
                    <StackPanel Orientation="Horizontal" Height="60" Width="180">
                        <materialDesign:PackIcon Kind="Text" Foreground="Black" Background="White"
                                                         Width="32" Height="32"
                                                         VerticalAlignment="Center"
                                                         Margin="5"/>
                        <TextBlock Text="Giao dịch" VerticalAlignment="Center"
                                           Margin="25 10" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnGhiNo" Click="btnGhiNo_Click" Height="60" Background="White">
                    <StackPanel Orientation="Horizontal" Height="60" Width="180">
                        <materialDesign:PackIcon Kind="Notebook" Foreground="Black" Background="White"
                                                 Width="32" Height="32" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                        <TextBlock Text="Ghi nợ" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"/>

                    </StackPanel>
                </Button>
                <Button Name="btnTietKiem" Click="btnTietKiem_Click" Height="60" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="60">
                        <materialDesign:PackIcon Kind="Pig" Foreground="Black" Background="White"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center"
                                                 Margin="5"/>
                        <TextBlock Text="Tiết kiệm" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnNhom" Click="btnNhom_Click" Height="60" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="60">
                        <materialDesign:PackIcon Kind="Group"
                                                 Background="White"
                                                 Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Nhóm" VerticalAlignment="Center"
                                   Foreground="Black"
                                   Margin="25 10" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnNganSach" Click="btnNganSach_Click" Height="60" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="60">
                        <materialDesign:PackIcon Kind="InboxMultiple"
                                                 Background="White" Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Ngân sách" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnXuHuong" Click="btnXuHuong_Click" Height="60" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="60">
                        <materialDesign:PackIcon Kind="ChartAreaspline"
                                                 Background="White" Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Xu hướng" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnBieuDo" Click="btnBieuDo_Click" Height="60" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="60">
                        <materialDesign:PackIcon Kind="ChartPie"
                                                 Background="White" Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Biểu đồ" VerticalAlignment="Center"
                                   Margin="25 10" Foreground="Black" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnGiupDo" Click="btnGiupDo_Click" Height="60" Background="White" >
                    <StackPanel Orientation="Horizontal" Width="180" Height="60">
                        <materialDesign:PackIcon Kind="Help"
                                                 Background="White" Foreground="Black"
                                                 Width="32" Height="32"
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Giúp đỡ" VerticalAlignment="Center"
                                   Foreground="Black" Margin="25 10" FontSize="20"></TextBlock>
                    </StackPanel>
                </Button>
               
            </StackPanel>
        </Grid>
        <Frame x:Name="frTrangChu" Height="675" Width="800" Margin="200,25,0,0" ContentRendered="frTrangChu_ContentRendered"/>
    </Grid>
</Window>