ABC/ABC/NotificationMaximumsize.xaml

<Page x:Class="ABC.NotificationMaximumsize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="475" d:DesignWidth="630"
	Title="NotificationMaximumsize">

    <Grid>
        <Grid Name="MenuBar" Height="44"  Margin="0,0,0,431" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="lbNotification"
                           BorderBrush="{x:Null}"
                           Content="Thông báo" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
                    <Button HorizontalAlignment="Right" Name="btnCloseProgram" Background="{x:Null}"
                    BorderBrush="{x:Null}" Click="btnCloseProgram_Click"
                    Height="25"
                    Width="50">
                        <materialDesign:PackIcon
                    Kind="Close"
                    Foreground="White"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Height="50" Background="White" Margin="0,44,0,381"/>
    </Grid>
</Page>

