ABC/ABC/SoNo.xaml

<Page x:Class="ABC.SoNo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="800"
	Title="SoNo">

    <Grid>
        <Grid Name="MenuBar" Height="44"  Margin="0,0,0,631" Background="#d60000">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Label Name="lbSoNo"
                           BorderBrush="{x:Null}"
                           Content="Sổ nợ" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="23"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid 
            Margin="0, 44, 0 ,0" 
            Height="631" 
            Background="#d60000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Cần thu" Height="50" Width="398" FontSize="20" Background="#d60000">
                    <Button Name="btnThemNguoiNo" Content="Thêm" Background="Red"
                            Width="90" Height="40"
                            FontSize="20" Margin="272,310,272,23"
                            Click="btnThemNguoiNo_Click"/>

                    <!--
                    Chỗ này là show ra mấy cái thông tin người nào người nào nợ mình
                    Click vô mỗi dòng đó là sẽ xuất hiện ra một trang detail cho nó
                    Dưới đây là ví dụ:
                    -->

                </TabItem>
                <TabItem Header="Cần trả" Height="50" Width="398" FontSize="20" Background="#d60000">
                    <Button Name="btnThemNoNguoi" Content="Thêm" Background="Red"
                            Width="90" Height="40"
                            FontSize="20" Margin="272,310,272,23"
                            Click="btnThemNoNguoi_Click"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Frame x:Name="frSoNo" Height="475" Width="630" ContentRendered="frSoNo_ContentRendered"/>
    </Grid>
</Page>

