ABC/ABC/ThemNo.xaml

<Page x:Class="ABC.ThemNo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="800"
	Title="ThemNo">

    <Grid Height="360" Width="440" Margin="60,100,130,15" Background="AliceBlue">
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Grid Height="50" Background="#d60000">
                <TextBlock Foreground="White" FontSize="20"
        			HorizontalAlignment="Center" 
        			VerticalAlignment="Center"><Run Text="Thêm"/></TextBlock>
                <Button HorizontalAlignment="Right" x:Name="btnCloseProgram" Background="{x:Null}"
        			BorderBrush="{x:Null}" Click="btnCloseProgram_Click"
        			Height="25"
        			Width="50">
                    <materialDesign:PackIcon
        				Kind="Close"
        				Foreground="White"/>
                </Button>
            </Grid>
            <ListView FontSize="12">
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple"
        					Background="White"
        					Width="30" Height="30"
        					VerticalAlignment="Center"
        					Margin="10,0,50,0"/>
                        <TextBox Width="300" Text="Mượn ai"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd"
        					Background="White"
        					Width="30" Height="30"
        					VerticalAlignment="Center"
        					Margin="10,0,50,0"/>
                        <TextBox Width="300" Text="0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil"
        					Background="White"
        					Width="30" Height="30"
        					VerticalAlignment="Center"
        					Margin="10,0,50,0"/>
                        <TextBox Width="300" Text="Ghi chú"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calendar"
        					Background="White"
        					Width="30" Height="30"
        					VerticalAlignment="Center"
        					Margin="10,0,50,0"/>
                        <TextBox Width="300" Text="dd/mm/yyyy"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MapMarkerCircle"
        					Background="White"
        					Width="30" Height="30"
        					VerticalAlignment="Center"
        					Margin="10,0,50,0"/>
                        <TextBox Width="300" Text="Địa điểm"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <Button Background="Red" HorizontalAlignment="Center"
        				VerticalAlignment="Center" Width="60" Height="30" Margin="190,0,190,15" Content="Ok"/>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>

</Page>
