ABC/ABC/UserControlABC/ControlBarUC.xaml

<UserControl x:Class="ABC.UserControlABC.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABC.UserControlABC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             mc:Ignorable="d" 
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="1"
            >
            <DockPanel>

                <ToolBarTray DockPanel.Dock="Right" Orientation="Horizontal">
                    <ToolBarTray.Resources>
                        <Style TargetType="ToolBar">
                            <Setter Property="Margin" Value="15"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                        </Style>
                    </ToolBarTray.Resources>
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">

                        <Button ToolTip="minimize"
                                Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                >
                            <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                        </Button>
                        <Button ToolTip="maximize"
                                Command="{Binding MaximizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                >
                            <materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
                        </Button>
                        <Button ToolTip="close" 
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                >

                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>

                    <TextBlock VerticalAlignment="Center" Text="{Binding Tag, ElementName=ucControlBar}" Margin="15 0 25 0">

                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
